# coolweather

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolweather/android/: MainActivity.java
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
